<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Notificaciones" />

        <item
            android:id="@+id/Mensajes"
            android:icon="@drawable/home"
            android:title="Mensajes" />
        <item
            android:id="@+id/Extras1"
            android:icon="@drawable/fingerprint_dialog_fp_icon"
            android:title="Botonsitos UwU" />
        <item
            android:id="@+id/Extras2"
            android:icon="@drawable/common_google_signin_btn_icon_light"
            android:title="Mensajes" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Sobre Nosotros" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>