<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/azul"
    android:padding="18dp">

    <ImageView
        android:id="@+id/imgCampana"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circulo_notificacion"
        android:padding="18dp"
        android:src="@drawable/ic_notification"
        android:contentDescription="Campana de notificaciones"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de notificaciones"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificaciones generadas dentro de Earendil."
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="14dp" />

    <ListView
        android:id="@+id/listaNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/azul"
        android:divider="@color/naranja"
        android:dividerHeight="2dp"
        android:padding="8dp" />

</LinearLayout>