<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Más opciones"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnMensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENSAJES"/>

        <Button
            android:id="@+id/btnNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTIFICACIÓN LOCAL"/>

        <Button
            android:id="@+id/btnUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OBTENER UBICACIÓN / MAPA"/>

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REPRODUCIR AUDIO"/>

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>